<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/header"
    android:orientation="horizontal"
    android:layout_weight="10"
    android:background="@color/primary">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:layout_weight="1.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/x_icon"
            android:layout_weight="3"
            android:paddingHorizontal="25dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp"
            android:layout_weight="1.5" />
</LinearLayout>
