<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">
        <include layout="@layout/set_info" android:id="@+id/set_info"/>
        <com.example.amrapp.views.ResizableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_list">
                <!--TODO here is where we are making an adapter and adding-->
        </com.example.amrapp.views.ResizableListView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Add set"
            android:id="@+id/add_set"/>
</LinearLayout>
