<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:id="@+id/set_entry">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="14dp"
            android:id="@id/set_number"
            tools:text="1" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginRight="15dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:id="@id/reps"
            tools:text="10" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:layout_marginRight="15dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:id="@+id/weight"
            tools:text="50" />
</LinearLayout>
